<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e84-i4-HIM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="cc5-d0-6I4">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="e84-i4-HIM" customClass="CollectionViewController" customModule="SwiftDragAndDropExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKx-rW-3lg"/>
                        <viewControllerLayoutGuide type="bottom" id="crO-an-hPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aa5-uG-rj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-sI-0oy" customClass="DragAndDropPagingCollectionView" customModule="SwiftDragAndDrop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Yq-X4-rbo">
                                    <size key="itemSize" width="373" height="643"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gP4-7z-Obi"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QXX-sI-0oy" secondAttribute="trailing" id="V52-rZ-fiz"/>
                            <constraint firstItem="QXX-sI-0oy" firstAttribute="top" secondItem="AKx-rW-3lg" secondAttribute="bottom" id="lU1-Rp-80K"/>
                            <constraint firstItem="QXX-sI-0oy" firstAttribute="leading" secondItem="aa5-uG-rj5" secondAttribute="leading" id="omm-Vr-hhe"/>
                            <constraint firstItem="crO-an-hPz" firstAttribute="top" secondItem="QXX-sI-0oy" secondAttribute="bottom" id="vVv-6C-Syf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QXX-sI-0oy" id="QgW-cE-LMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgT-q5-QqK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="134"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="xa7-EQ-3z0">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="jcD-3V-qIY" customClass="ScrollViewController" customModule="SwiftDragAndDropExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZN-PD-FRw"/>
                        <viewControllerLayoutGuide type="bottom" id="znw-mp-dty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2W-bT-zBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-9O-2jw" customClass="DragAndDropPagingScrollView" customModule="SwiftDragAndDrop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSe-hW-MgG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znw-mp-dty" firstAttribute="top" secondItem="pwK-9O-2jw" secondAttribute="bottom" id="8Yt-GS-vlE"/>
                            <constraint firstItem="pwK-9O-2jw" firstAttribute="top" secondItem="KZN-PD-FRw" secondAttribute="bottom" id="9mH-Ru-IYT"/>
                            <constraint firstAttribute="trailing" secondItem="pwK-9O-2jw" secondAttribute="trailing" id="GhR-KF-a6O"/>
                            <constraint firstItem="pwK-9O-2jw" firstAttribute="leading" secondItem="J2W-bT-zBL" secondAttribute="leading" id="MlT-M9-ntD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pwK-9O-2jw" id="BQ5-ek-c5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-N5-fwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
